<?xml version="1.0" encoding="UTF-8"?>
<map version="1.0" orientation="orthogonal" renderorder="right-down" width="32" height="60" tilewidth="31" tileheight="31">
 <tileset firstgid="0" name="sprites" tilewidth="31" tileheight="31" spacing="3">
  <image source="../../../flash animations/level 2 boss/sprites.png" width="256" height="128"/>
  <tile id="1">
   <properties>
    <property name="name" value="cloud6.png"/>
   </properties>
  </tile>
  <tile id="2">
   <properties>
    <property name="name" value="cloud3.png"/>
   </properties>
  </tile>
  <tile id="3">
   <properties>
    <property name="name" value="ton4.png"/>
   </properties>
  </tile>
  <tile id="4">
   <properties>
    <property name="name" value="cloud7.png"/>
   </properties>
  </tile>
  <tile id="5">
   <properties>
    <property name="name" value="groundlayer3.png"/>
   </properties>
  </tile>
  <tile id="6">
   <properties>
    <property name="name" value="ground5.png"/>
   </properties>
  </tile>
  <tile id="7">
   <properties>
    <property name="name" value="ton1.png"/>
   </properties>
  </tile>
  <tile id="8">
   <properties>
    <property name="name" value="cloud5.png"/>
   </properties>
  </tile>
  <tile id="9">
   <properties>
    <property name="name" value="cloud2.png"/>
   </properties>
  </tile>
  <tile id="10">
   <properties>
    <property name="name" value="ton3.png"/>
   </properties>
  </tile>
  <tile id="11">
   <properties>
    <property name="name" value="lucht.png"/>
   </properties>
  </tile>
  <tile id="12">
   <properties>
    <property name="name" value="groundlayer2.png"/>
   </properties>
  </tile>
  <tile id="13">
   <properties>
    <property name="name" value="gras.png"/>
   </properties>
  </tile>
  <tile id="15">
   <properties>
    <property name="name" value="cloud4.png"/>
   </properties>
  </tile>
  <tile id="16">
   <properties>
    <property name="name" value="cloud1.png"/>
   </properties>
  </tile>
  <tile id="17">
   <properties>
    <property name="name" value="ton2.png"/>
   </properties>
  </tile>
  <tile id="18">
   <properties>
    <property name="name" value="groundlayer4.png"/>
   </properties>
  </tile>
  <tile id="19">
   <properties>
    <property name="name" value="ground6.png"/>
   </properties>
  </tile>
  <tile id="20">
   <properties>
    <property name="name" value="cloud8.png"/>
   </properties>
  </tile>
 </tileset>
 <layer name="Tilelaag 1" width="32" height="60">
  <data>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="16"/>
   <tile gid="8"/>
   <tile gid="20"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="9"/>
   <tile gid="1"/>
   <tile gid="4"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="16"/>
   <tile gid="8"/>
   <tile gid="20"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="9"/>
   <tile gid="1"/>
   <tile gid="4"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="16"/>
   <tile gid="8"/>
   <tile gid="20"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="9"/>
   <tile gid="1"/>
   <tile gid="4"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="16"/>
   <tile gid="8"/>
   <tile gid="20"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="16"/>
   <tile gid="8"/>
   <tile gid="20"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="9"/>
   <tile gid="1"/>
   <tile gid="4"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="9"/>
   <tile gid="1"/>
   <tile gid="4"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="16"/>
   <tile gid="8"/>
   <tile gid="20"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="7"/>
   <tile gid="7"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="9"/>
   <tile gid="1"/>
   <tile gid="4"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="17"/>
   <tile gid="17"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="13"/>
   <tile gid="13"/>
   <tile gid="13"/>
   <tile gid="13"/>
   <tile gid="13"/>
   <tile gid="13"/>
   <tile gid="13"/>
   <tile gid="13"/>
   <tile gid="13"/>
   <tile gid="13"/>
   <tile gid="13"/>
   <tile gid="13"/>
   <tile gid="13"/>
   <tile gid="13"/>
   <tile gid="13"/>
   <tile gid="13"/>
   <tile gid="13"/>
   <tile gid="7"/>
   <tile gid="7"/>
   <tile gid="7"/>
   <tile gid="7"/>
   <tile gid="13"/>
   <tile gid="13"/>
   <tile gid="13"/>
   <tile gid="13"/>
   <tile gid="13"/>
   <tile gid="13"/>
   <tile gid="13"/>
   <tile gid="7"/>
   <tile gid="7"/>
   <tile gid="13"/>
   <tile gid="13"/>
   <tile gid="13"/>
   <tile gid="13"/>
   <tile gid="13"/>
   <tile gid="13"/>
   <tile gid="13"/>
   <tile gid="13"/>
   <tile gid="13"/>
   <tile gid="7"/>
   <tile gid="13"/>
   <tile gid="13"/>
   <tile gid="13"/>
   <tile gid="13"/>
   <tile gid="13"/>
   <tile gid="13"/>
   <tile gid="13"/>
   <tile gid="13"/>
   <tile gid="13"/>
   <tile gid="17"/>
   <tile gid="17"/>
   <tile gid="17"/>
   <tile gid="17"/>
   <tile gid="13"/>
   <tile gid="7"/>
   <tile gid="13"/>
   <tile gid="13"/>
   <tile gid="13"/>
   <tile gid="13"/>
   <tile gid="13"/>
   <tile gid="17"/>
   <tile gid="17"/>
   <tile gid="13"/>
   <tile gid="13"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="17"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="17"/>
   <tile gid="10"/>
   <tile gid="3"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="19"/>
   <tile gid="19"/>
   <tile gid="19"/>
   <tile gid="19"/>
   <tile gid="19"/>
   <tile gid="19"/>
   <tile gid="19"/>
   <tile gid="19"/>
   <tile gid="19"/>
   <tile gid="19"/>
   <tile gid="19"/>
   <tile gid="19"/>
   <tile gid="19"/>
   <tile gid="19"/>
   <tile gid="19"/>
   <tile gid="19"/>
   <tile gid="19"/>
   <tile gid="19"/>
   <tile gid="19"/>
   <tile gid="19"/>
   <tile gid="19"/>
   <tile gid="19"/>
   <tile gid="19"/>
   <tile gid="19"/>
   <tile gid="19"/>
   <tile gid="19"/>
   <tile gid="19"/>
   <tile gid="19"/>
   <tile gid="19"/>
   <tile gid="19"/>
   <tile gid="19"/>
   <tile gid="19"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="5"/>
   <tile gid="5"/>
   <tile gid="5"/>
   <tile gid="5"/>
   <tile gid="5"/>
   <tile gid="5"/>
   <tile gid="5"/>
   <tile gid="5"/>
   <tile gid="5"/>
   <tile gid="5"/>
   <tile gid="5"/>
   <tile gid="5"/>
   <tile gid="5"/>
   <tile gid="5"/>
   <tile gid="5"/>
   <tile gid="5"/>
   <tile gid="5"/>
   <tile gid="5"/>
   <tile gid="5"/>
   <tile gid="5"/>
   <tile gid="5"/>
   <tile gid="5"/>
   <tile gid="5"/>
   <tile gid="5"/>
   <tile gid="5"/>
   <tile gid="5"/>
   <tile gid="5"/>
   <tile gid="5"/>
   <tile gid="5"/>
   <tile gid="5"/>
   <tile gid="5"/>
   <tile gid="5"/>
   <tile gid="18"/>
   <tile gid="18"/>
   <tile gid="18"/>
   <tile gid="18"/>
   <tile gid="18"/>
   <tile gid="18"/>
   <tile gid="18"/>
   <tile gid="18"/>
   <tile gid="18"/>
   <tile gid="18"/>
   <tile gid="18"/>
   <tile gid="18"/>
   <tile gid="18"/>
   <tile gid="18"/>
   <tile gid="18"/>
   <tile gid="18"/>
   <tile gid="18"/>
   <tile gid="18"/>
   <tile gid="18"/>
   <tile gid="18"/>
   <tile gid="18"/>
   <tile gid="18"/>
   <tile gid="18"/>
   <tile gid="18"/>
   <tile gid="18"/>
   <tile gid="18"/>
   <tile gid="18"/>
   <tile gid="18"/>
   <tile gid="18"/>
   <tile gid="18"/>
   <tile gid="18"/>
   <tile gid="18"/>
  </data>
 </layer>
 <objectgroup name="Objectlaag 1">
  <object name="jumpThrough" type="citrus.objects.platformer.box2d.Platform" x="217" y="1674" width="31" height="62"/>
  <object name="jumpThrough" type="citrus.objects.platformer.box2d.Platform" x="558" y="1581" width="62" height="62"/>
  <object name="jumpThrough" type="citrus.objects.platformer.box2d.Platform" x="527" y="1643" width="93" height="62"/>
  <object type="citrus.objects.platformer.box2d.Platform" x="682" y="1674" width="31" height="62"/>
  <object name="jumpThrough" type="citrus.objects.platformer.box2d.Platform" x="713" y="1705" width="62" height="31"/>
  <object type="citrus.objects.platformer.box2d.Platform" x="868" y="1643" width="62" height="62"/>
  <object name="jumpThrough" type="citrus.objects.platformer.box2d.Platform" x="651" y="1488" width="93" height="62"/>
  <object name="jumpThrough" type="citrus.objects.platformer.box2d.Platform" x="434" y="1519" width="93" height="62"/>
  <object name="jumpThrough" type="citrus.objects.platformer.box2d.Platform" x="279" y="1581" width="93" height="62"/>
  <object name="jumpThrough" type="citrus.objects.platformer.box2d.Platform" x="682" y="1674" width="31" height="62"/>
  <object name="jumpThrough" type="citrus.objects.platformer.box2d.Platform" x="124" y="1736" width="31" height="1" />
  <object type="citrus.objects.platformer.box2d.Platform" x="124" y="1085" width="31" height="651"/>
  <object name="jumpThrough" type="citrus.objects.platformer.box2d.Platform" x="620" y="1643" width="31" height="62"/>
  <object type="citrus.objects.platformer.box2d.Platform" x="775" y="1054" width="31" height="682"/>
  <object type="citrus.objects.platformer.box2d.Platform" x="0" y="1736" width="992" height="124"/>
 </objectgroup>
</map>
