<?xml version="1.0" encoding="UTF-8"?>
<TextureAtlas imagePath="bosslvl1tiles.png">
	<!--
	Created with ShoeBox
	http://renderhjs.net/shoebox/
	-->
	<SubTexture name="airtree1.png"	x="102"	y="0"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="airtree2.png"	x="68"	y="204"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="airtree3.png"	x="68"	y="170"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="airtree4.png"	x="68"	y="136"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="airtree5.png"	x="68"	y="102"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="bghouseroof.png"	x="68"	y="68"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="bghousewall.png"	x="136"	y="68"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="bossboom10-01.png"	x="34"	y="204"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="bossboom7-01.png"	x="68"	y="0"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="cloud1.png"	x="34"	y="170"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="cloud2.png"	x="34"	y="136"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="cloud3.png"	x="34"	y="102"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="cloud4.png"	x="34"	y="68"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="cloud5.png"	x="34"	y="34"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="cloud6.png"	x="34"	y="0"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="cloud7.png"	x="0"	y="204"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="cloud8.png"	x="0"	y="170"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="ground3.png"	x="0"	y="136"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="groundlayer1.png"	x="0"	y="102"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="groundlayer2.png"	x="0"	y="68"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="groundlayer3.png"	x="0"	y="34"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="groundlayer4.png"	x="0"	y="0"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="groundlayer5-01.png"	x="68"	y="34"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="lucht.png"	x="136"	y="34"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="ton1.png"	x="136"	y="0"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="ton2.png"	x="102"	y="204"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="ton3.png"	x="102"	y="170"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="ton4.png"	x="102"	y="136"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="tree1.png"	x="102"	y="102"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="tree3.png"	x="102"	y="68"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="tree4.png"	x="102"	y="34"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
</TextureAtlas>