<?xml version="1.0" encoding="UTF-16"?>
<TextureAtlas imagePath="Monsters lvl 3.png">
	<!-- Created with Adobe Flash CS6 version 12.0.0.481 -->
	<!-- http://www.adobe.com/products/flash.html -->
	<SubTexture name="lvl3_boss_Deathani instance 10000" x="0" y="0" width="173" height="172"/>
	<SubTexture name="lvl3_boss_Deathani instance 10001" x="174" y="0" width="173" height="172"/>
	<SubTexture name="lvl3_boss_Deathani instance 10002" x="348" y="0" width="173" height="172"/>
	<SubTexture name="lvl3_boss_Deathani instance 10003" x="522" y="0" width="173" height="172"/>
	<SubTexture name="lvl3_boss_Deathani instance 10004" x="696" y="0" width="173" height="172"/>
	<SubTexture name="lvl3_boss_Deathani instance 10005" x="870" y="0" width="173" height="172"/>
	<SubTexture name="lvl3_boss_Deathani instance 10006" x="1044" y="0" width="173" height="172"/>
	<SubTexture name="lvl3_boss_Deathani instance 10007" x="1218" y="0" width="173" height="172"/>
	<SubTexture name="lvl3_boss_Deathani instance 10008" x="1392" y="0" width="173" height="172"/>
	<SubTexture name="lvl3_boss_Deathani instance 10009" x="1566" y="0" width="173" height="172"/>
	<SubTexture name="lvl3_boss_Deathani instance 10010" x="1740" y="0" width="173" height="172"/>
	<SubTexture name="lvl3_boss_Deathani instance 10011" x="0" y="173" width="173" height="172"/>
	<SubTexture name="lvl3_boss_Deathani instance 10012" x="174" y="173" width="173" height="172"/>
	<SubTexture name="lvl3_boss_Deathani instance 10013" x="348" y="173" width="173" height="172"/>
	<SubTexture name="lvl3_boss_Deathani instance 10014" x="522" y="173" width="173" height="172"/>
	<SubTexture name="lvl3_boss_Deathani instance 10015" x="696" y="173" width="173" height="172"/>
	<SubTexture name="lvl3_boss_Deathani instance 10016" x="870" y="173" width="173" height="172"/>
	<SubTexture name="lvl3_boss_Deathani instance 10017" x="1044" y="173" width="173" height="172"/>
	<SubTexture name="lvl3_boss_Deathani instance 10018" x="1218" y="173" width="173" height="172"/>
	<SubTexture name="lvl3_boss_Deathani instance 10019" x="1392" y="173" width="173" height="172"/>
	<SubTexture name="lvl3_boss_Deathani instance 10020" x="1566" y="173" width="173" height="172"/>
	<SubTexture name="lvl3_boss_Deathani instance 10021" x="1740" y="173" width="173" height="172"/>
	<SubTexture name="lvl3_boss_Deathani instance 10022" x="0" y="346" width="173" height="172"/>
	<SubTexture name="lvl3_boss_Deathani instance 10023" x="174" y="346" width="173" height="172"/>
	<SubTexture name="lvl3_boss_Deathani instance 10024" x="348" y="346" width="173" height="172"/>
	<SubTexture name="lvl3_boss_Deathani instance 10025" x="522" y="346" width="173" height="172"/>
	<SubTexture name="lvl3_boss_Deathani instance 10026" x="696" y="346" width="173" height="172"/>
	<SubTexture name="lvl3_boss_Deathani instance 10027" x="870" y="346" width="173" height="172"/>
	<SubTexture name="lvl3_boss_Deathani instance 10028" x="1044" y="346" width="173" height="172"/>
	<SubTexture name="lvl3_boss_Deathani instance 10029" x="1218" y="346" width="173" height="172"/>
	<SubTexture name="lvl3_boss_Deathani instance 10030" x="1392" y="346" width="173" height="172"/>
	<SubTexture name="lvl3_boss_idle instance 10000" x="1566" y="346" width="171" height="172"/>
	<SubTexture name="lvl3_boss_idle instance 10001" x="1738" y="346" width="171" height="172"/>
	<SubTexture name="lvl3_boss_idle instance 10002" x="0" y="519" width="171" height="172"/>
	<SubTexture name="lvl3_boss_idle instance 10003" x="172" y="519" width="171" height="172"/>
	<SubTexture name="lvl3_boss_idle instance 10004" x="344" y="519" width="171" height="172"/>
	<SubTexture name="lvl3_boss_idle instance 10005" x="516" y="519" width="171" height="172"/>
	<SubTexture name="lvl3_boss_idle instance 10006" x="688" y="519" width="171" height="172"/>
	<SubTexture name="lvl3_boss_idle instance 10007" x="860" y="519" width="171" height="172"/>
	<SubTexture name="lvl3_boss_idle instance 10008" x="1032" y="519" width="171" height="172"/>
	<SubTexture name="lvl3_boss_idle instance 10009" x="1204" y="519" width="171" height="172"/>
	<SubTexture name="lvl3_boss_idle instance 10010" x="1376" y="519" width="171" height="172"/>
	<SubTexture name="lvl3_boss_idle instance 10011" x="1548" y="519" width="171" height="172"/>
	<SubTexture name="lvl3_boss_throw instance 10000" x="1720" y="519" width="185" height="172"/>
	<SubTexture name="lvl3_boss_throw instance 10001" x="0" y="692" width="185" height="172"/>
	<SubTexture name="lvl3_boss_throw instance 10002" x="186" y="692" width="185" height="172"/>
	<SubTexture name="lvl3_boss_throw instance 10003" x="372" y="692" width="185" height="172"/>
	<SubTexture name="lvl3_boss_throw instance 10004" x="558" y="692" width="185" height="172"/>
	<SubTexture name="lvl3_boss_throw instance 10005" x="744" y="692" width="185" height="172"/>
	<SubTexture name="lvl3_boss_throw instance 10006" x="930" y="692" width="185" height="172"/>
	<SubTexture name="lvl3_boss_throw instance 10007" x="1116" y="692" width="185" height="172"/>
	<SubTexture name="lvl3_boss_throw instance 10008" x="1302" y="692" width="185" height="172"/>
	<SubTexture name="lvl3_boss_throw instance 10009" x="1488" y="692" width="185" height="172"/>
	<SubTexture name="lvl3_boss_throw instance 10010" x="1674" y="692" width="185" height="172"/>
	<SubTexture name="lvl3_boss_throw instance 10011" x="1860" y="692" width="185" height="172"/>
	<SubTexture name="lvl3_boss_walk instance 10000" x="0" y="865" width="174" height="171"/>
	<SubTexture name="lvl3_boss_walk instance 10001" x="175" y="865" width="174" height="171"/>
	<SubTexture name="lvl3_boss_walk instance 10002" x="350" y="865" width="174" height="171"/>
	<SubTexture name="lvl3_boss_walk instance 10003" x="525" y="865" width="174" height="171"/>
	<SubTexture name="lvl3_boss_walk instance 10004" x="700" y="865" width="174" height="171"/>
	<SubTexture name="lvl3_boss_walk instance 10005" x="875" y="865" width="174" height="171"/>
	<SubTexture name="lvl3_boss_walk instance 10006" x="1050" y="865" width="174" height="171"/>
	<SubTexture name="lvl3_boss_walk instance 10007" x="1225" y="865" width="174" height="171"/>
	<SubTexture name="lvl3_boss_walk instance 10008" x="1400" y="865" width="174" height="171"/>
	<SubTexture name="lvl3_boss_walk instance 10009" x="1575" y="865" width="174" height="171"/>
	<SubTexture name="lvl3_boss_walk instance 10010" x="1750" y="865" width="174" height="171"/>
	<SubTexture name="lvl3_boss_walk instance 10011" x="0" y="1037" width="174" height="171"/>
	<SubTexture name="lvl3boss_dropitem ani instance 10000" x="175" y="1037" width="247" height="120"/>
	<SubTexture name="lvl3boss_dropitem ani instance 10001" x="423" y="1037" width="247" height="120"/>
	<SubTexture name="lvl3boss_dropitem ani instance 10002" x="671" y="1037" width="247" height="120"/>
	<SubTexture name="lvl3boss_dropitem ani instance 10003" x="919" y="1037" width="247" height="120"/>
	<SubTexture name="lvl3boss_dropitem ani instance 10004" x="1167" y="1037" width="247" height="120"/>
	<SubTexture name="lvl3boss_dropitem ani instance 10005" x="1415" y="1037" width="247" height="120"/>
	<SubTexture name="lvl3boss_dropitem ani instance 10006" x="1663" y="1037" width="247" height="120"/>
	<SubTexture name="lvl3boss_dropitem ani instance 10007" x="0" y="1209" width="247" height="120"/>
	<SubTexture name="lvl3boss_dropitem ani instance 10008" x="248" y="1209" width="247" height="120"/>
	<SubTexture name="lvl3boss_dropitem ani instance 10009" x="496" y="1209" width="247" height="120"/>
	<SubTexture name="lvl3boss_dropitem ani instance 10010" x="744" y="1209" width="247" height="120"/>
	<SubTexture name="lvl3boss_dropitem ani instance 10011" x="992" y="1209" width="247" height="120"/>
	<SubTexture name="lvl3boss_dropitem ani instance 10012" x="1240" y="1209" width="247" height="120"/>
	<SubTexture name="lvl3boss_dropitem ani instance 10013" x="1488" y="1209" width="247" height="120"/>
	<SubTexture name="lvl3boss_dropitem ani instance 10014" x="1736" y="1209" width="247" height="120"/>
	<SubTexture name="lvl3boss_dropitem ani instance 10015" x="0" y="1330" width="247" height="120"/>
	<SubTexture name="lvl3minion_death instance 10000" x="248" y="1330" width="128" height="73"/>
	<SubTexture name="lvl3minion_death instance 10001" x="377" y="1330" width="128" height="73"/>
	<SubTexture name="lvl3minion_death instance 10002" x="506" y="1330" width="128" height="73"/>
	<SubTexture name="lvl3minion_death instance 10003" x="635" y="1330" width="128" height="73"/>
	<SubTexture name="lvl3minion_death instance 10004" x="764" y="1330" width="128" height="73"/>
	<SubTexture name="lvl3minion_death instance 10005" x="893" y="1330" width="128" height="73"/>
	<SubTexture name="lvl3minion_death instance 10006" x="1022" y="1330" width="128" height="73"/>
	<SubTexture name="lvl3minion_death instance 10007" x="1151" y="1330" width="128" height="73"/>
	<SubTexture name="lvl3minion_death instance 10008" x="1280" y="1330" width="128" height="73"/>
	<SubTexture name="lvl3minion_death instance 10009" x="1409" y="1330" width="128" height="73"/>
	<SubTexture name="lvl3minion_death instance 10010" x="1538" y="1330" width="128" height="73"/>
	<SubTexture name="lvl3minion_death instance 10011" x="1667" y="1330" width="128" height="73"/>
	<SubTexture name="lvl3minion_death instance 10012" x="1796" y="1330" width="128" height="73"/>
	<SubTexture name="lvl3minion_death instance 10013" x="0" y="1451" width="128" height="73"/>
	<SubTexture name="lvl3minion_death instance 10014" x="129" y="1451" width="128" height="73"/>
	<SubTexture name="lvl3minion_death instance 10015" x="258" y="1451" width="128" height="73"/>
	<SubTexture name="lvl3minion_death instance 10016" x="387" y="1451" width="128" height="73"/>
	<SubTexture name="lvl3minion_death instance 10017" x="516" y="1451" width="128" height="73"/>
	<SubTexture name="lvl3minion_gothit instance 10000" x="645" y="1451" width="90" height="67"/>
	<SubTexture name="lvl3minion_gothit instance 10001" x="736" y="1451" width="90" height="67"/>
	<SubTexture name="lvl3minion_gothit instance 10002" x="827" y="1451" width="90" height="67"/>
	<SubTexture name="lvl3minion_gothit instance 10003" x="918" y="1451" width="90" height="67"/>
	<SubTexture name="lvl3minion_gothit instance 10004" x="1009" y="1451" width="90" height="67"/>
	<SubTexture name="lvl3minion_gothit instance 10005" x="1100" y="1451" width="90" height="67"/>
	<SubTexture name="lvl3minion_shoot instance 10000" x="1191" y="1451" width="96" height="71"/>
	<SubTexture name="lvl3minion_shoot instance 10001" x="1288" y="1451" width="96" height="71"/>
	<SubTexture name="lvl3minion_shoot instance 10002" x="1385" y="1451" width="96" height="71"/>
	<SubTexture name="lvl3minion_shoot instance 10003" x="1482" y="1451" width="96" height="71"/>
	<SubTexture name="lvl3minion_shoot instance 10004" x="1579" y="1451" width="96" height="71"/>
	<SubTexture name="lvl3minion_shoot instance 10005" x="1676" y="1451" width="96" height="71"/>
	<SubTexture name="lvl3minion_shoot instance 10006" x="1773" y="1451" width="96" height="71"/>
	<SubTexture name="lvl3minion_shoot instance 10007" x="1870" y="1451" width="96" height="71"/>
	<SubTexture name="lvl3minion_shoot instance 10008" x="0" y="1525" width="96" height="71"/>
	<SubTexture name="lvl3minion_shoot instance 10009" x="97" y="1525" width="96" height="71"/>
	<SubTexture name="lvl3minion_shoot instance 10010" x="194" y="1525" width="96" height="71"/>
	<SubTexture name="lvl3minion_shoot instance 10011" x="291" y="1525" width="96" height="71"/>
	<SubTexture name="lvl3minion_walk instance 10000" x="388" y="1525" width="87" height="70"/>
	<SubTexture name="lvl3minion_walk instance 10001" x="476" y="1525" width="87" height="70"/>
	<SubTexture name="lvl3minion_walk instance 10002" x="564" y="1525" width="87" height="70"/>
	<SubTexture name="lvl3minion_walk instance 10003" x="652" y="1525" width="87" height="70"/>
	<SubTexture name="lvl3minion_walk instance 10004" x="740" y="1525" width="87" height="70"/>
	<SubTexture name="lvl3minion_walk instance 10005" x="828" y="1525" width="87" height="70"/>
	<SubTexture name="lvl3minion_walk instance 10006" x="916" y="1525" width="87" height="70"/>
	<SubTexture name="lvl3minion_walk instance 10007" x="1004" y="1525" width="87" height="70"/>
	<SubTexture name="lvl3minion_walk instance 10008" x="1092" y="1525" width="87" height="70"/>
	<SubTexture name="lvl3minion_walk instance 10009" x="1180" y="1525" width="87" height="70"/>
	<SubTexture name="lvl3minion_walk instance 10010" x="1268" y="1525" width="87" height="70"/>
	<SubTexture name="lvl3minion_walk instance 10011" x="1356" y="1525" width="87" height="70"/>
	<SubTexture name="wolk_lift instance 10000" x="1444" y="1525" width="161" height="66"/>
</TextureAtlas>
