<?xml version="1.0" encoding="UTF-16"?>
<TextureAtlas imagePath="question_buttons.png">
	<!-- Created with Adobe Flash CS6 version 12.0.0.481 -->
	<!-- http://www.adobe.com/products/flash.html -->
	<SubTexture name="antwoordvakje instantie 10000" x="0" y="0" width="263" height="41"/>
	<SubTexture name="vraagteken instantie 10000" x="263" y="0" width="56" height="58"/>
</TextureAtlas>
