<?xml version="1.0" encoding="UTF-8"?>
<TextureAtlas imagePath="tiles2.png">
	<!--
	Created with ShoeBox
	http://renderhjs.net/shoebox/
	-->
	<SubTexture name="airboxer1.png"	x="238"	y="136"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="airboxer2.png"	x="476"	y="204"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="airpants1.png"	x="238"	y="68"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="airpants2.png"	x="238"	y="34"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="airpants3.png"	x="238"	y="0"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="airshirt1.png"	x="204"	y="204"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="airshirt2.png"	x="204"	y="170"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="airtree1.png"	x="204"	y="136"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="airtree2.png"	x="204"	y="102"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="airtree3.png"	x="204"	y="68"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="airtree4.png"	x="204"	y="34"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="airtree5.png"	x="204"	y="0"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="airwagon1.png"	x="170"	y="204"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="airwagon10.png"	x="136"	y="136"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="airwagon2.png"	x="170"	y="170"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="airwagon3.png"	x="170"	y="136"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="airwagon4.png"	x="170"	y="102"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="airwagon5.png"	x="170"	y="68"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="airwagon6.png"	x="170"	y="34"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="airwagon7.png"	x="170"	y="0"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="airwagon8.png"	x="136"	y="204"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="airwagon9.png"	x="136"	y="170"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="airwashcord.png"	x="136"	y="102"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="bgboxer.png"	x="136"	y="68"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="bgboxer2.png"	x="136"	y="34"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="bghousedoor.png"	x="136"	y="0"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="bghouseroof.png"	x="102"	y="204"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="bghousewall.png"	x="102"	y="170"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="bghousewall1.png"	x="102"	y="136"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="bghousewall2.png"	x="102"	y="102"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="bghousewall3.png"	x="102"	y="68"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="bghousewall4.png"	x="102"	y="34"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="bgnapcin1.png"	x="102"	y="0"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="bgnapcin2.png"	x="68"	y="204"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="bgpants1.png"	x="68"	y="170"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="bgpants2.png"	x="68"	y="136"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="bgpants3.png"	x="68"	y="102"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="bgrooftree1.png"	x="68"	y="68"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="bgrooftree2.png"	x="68"	y="34"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="bgrooftree3.png"	x="68"	y="0"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="bgrooftree4.png"	x="34"	y="204"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="bgshirt1.png"	x="34"	y="170"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="bgshirt2.png"	x="34"	y="136"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="bgwashcord.png"	x="34"	y="102"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="carground1.png"	x="34"	y="68"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="carground10.png"	x="0"	y="34"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="carground2.png"	x="34"	y="34"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="carground3.png"	x="34"	y="0"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="carground4.png"	x="0"	y="204"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="carground5.png"	x="0"	y="170"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="carground6.png"	x="0"	y="136"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="carground7.png"	x="0"	y="102"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="carground8.png"	x="136"	y="204"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="carground9.png"	x="0"	y="68"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="cloud1.png"	x="0"	y="0"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="cloud2.png"	x="238"	y="102"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="cloud3.png"	x="476"	y="170"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="cloud4.png"	x="476"	y="136"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="cloud5.png"	x="476"	y="102"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="cloud6.png"	x="476"	y="68"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="cloud7.png"	x="476"	y="34"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="cloud8.png"	x="476"	y="0"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="frhousedoor.png"	x="442"	y="204"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="frhousewall.png"	x="442"	y="170"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="frhousewall2.png"	x="442"	y="136"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="frhousewall3.png"	x="442"	y="102"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="frhousewall4.png"	x="442"	y="68"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="ground1.png"	x="442"	y="34"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="ground2.png"	x="442"	y="0"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="ground3.png"	x="408"	y="204"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="groundlayer1.png"	x="408"	y="170"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="groundlayer1left.png"	x="408"	y="136"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="groundlayer2.png"	x="408"	y="102"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="groundlayer3.png"	x="408"	y="68"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="groundlayer4.png"	x="408"	y="34"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="lucht.png"	x="408"	y="0"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="sleepingbag1.png"	x="374"	y="204"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="sleepingbag2.png"	x="374"	y="170"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="sleepingbag3.png"	x="374"	y="136"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="starthouse1.png"	x="374"	y="102"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="starthouse2.png"	x="374"	y="68"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="starthouse3.png"	x="374"	y="34"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="starthouse4.png"	x="374"	y="0"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="starthouse5.png"	x="340"	y="204"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="starthouse6.png"	x="340"	y="170"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="ton1.png"	x="340"	y="136"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="ton2.png"	x="340"	y="102"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="ton3.png"	x="340"	y="68"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="ton4.png"	x="340"	y="34"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="tree1.png"	x="340"	y="0"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="tree2.png"	x="306"	y="204"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="tree3.png"	x="306"	y="170"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="tree4.png"	x="306"	y="136"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="tree5.png"	x="306"	y="136"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="treebgh1.png"	x="306"	y="102"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="treebgh2.png"	x="306"	y="68"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="treebgh3.png"	x="306"	y="34"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="treebgh4.png"	x="306"	y="0"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="treebgh5.png"	x="272"	y="204"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="wall1.png"	x="272"	y="170"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="wall2.png"	x="272"	y="136"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="wall3.png"	x="272"	y="102"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="waterground1.png"	x="272"	y="68"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="waterground2.png"	x="272"	y="34"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="waterground3.png"	x="272"	y="0"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="waterground5.png"	x="238"	y="204"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
	<SubTexture name="waterground6.png"	x="238"	y="170"	width="32"	height="32" frameX="-0" frameY="-0" frameWidth="32" frameHeight="32"/>
</TextureAtlas>